<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterViewController">
            <connections>
                <outlet property="mishiImageView" destination="d8i-EF-GpT" id="BqQ-H7-zYE"/>
                <outlet property="mishiTextField" destination="g4c-R0-maK" id="Od0-BZ-9lW"/>
                <outlet property="mishiView" destination="i2P-gG-bYb" id="Njj-p4-0VG"/>
                <outlet property="passwordImageView" destination="Nzv-um-5ne" id="tDz-NM-z5Q"/>
                <outlet property="passwordTextField" destination="Gcj-MS-Jrv" id="g96-XW-PR9"/>
                <outlet property="passwordView" destination="wal-DU-dsC" id="cMI-mx-fG7"/>
                <outlet property="phoneNumberImageView" destination="Sdx-BV-aV8" id="0tm-df-TMU"/>
                <outlet property="phoneNumberTextField" destination="9Gh-nc-fiD" id="WXN-Ov-8Nq"/>
                <outlet property="phoneNumberView" destination="GKx-1M-oPz" id="917-CP-TWQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yX7-Ap-Ka1">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i2P-gG-bYb">
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g4c-R0-maK">
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="key_2.png" translatesAutoresizingMaskIntoConstraints="NO" id="d8i-EF-GpT">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="QfM-PO-2Pj"/>
                                        <constraint firstAttribute="width" constant="18" id="h6I-2i-5uc"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="g4c-R0-maK" firstAttribute="top" secondItem="i2P-gG-bYb" secondAttribute="top" id="Az2-xf-HgR"/>
                                <constraint firstAttribute="bottom" secondItem="g4c-R0-maK" secondAttribute="bottom" constant="1" id="CQE-qd-SJK"/>
                                <constraint firstAttribute="trailing" secondItem="g4c-R0-maK" secondAttribute="trailing" id="EYF-a8-5bw"/>
                                <constraint firstItem="d8i-EF-GpT" firstAttribute="top" secondItem="i2P-gG-bYb" secondAttribute="topMargin" id="GCI-fN-poD"/>
                                <constraint firstItem="g4c-R0-maK" firstAttribute="leading" secondItem="d8i-EF-GpT" secondAttribute="trailing" constant="8" id="gZf-K5-Fxu"/>
                                <constraint firstItem="d8i-EF-GpT" firstAttribute="leading" secondItem="i2P-gG-bYb" secondAttribute="leading" constant="15" id="i32-rx-RQD"/>
                                <constraint firstAttribute="height" constant="31" id="pUd-GU-xaL"/>
                                <constraint firstAttribute="width" constant="210" id="t4b-mg-89e"/>
                            </constraints>
                        </view>
                        <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wal-DU-dsC">
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gcj-MS-Jrv">
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mima_2.png" translatesAutoresizingMaskIntoConstraints="NO" id="Nzv-um-5ne">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="18" id="15E-qB-67R"/>
                                        <constraint firstAttribute="height" constant="18" id="H30-1g-HlP"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="210" id="09t-qU-izG"/>
                                <constraint firstAttribute="height" constant="31" id="0EY-CP-EwR"/>
                                <constraint firstItem="Gcj-MS-Jrv" firstAttribute="top" secondItem="wal-DU-dsC" secondAttribute="top" id="2z2-r7-DQ6"/>
                                <constraint firstItem="Nzv-um-5ne" firstAttribute="top" secondItem="wal-DU-dsC" secondAttribute="top" constant="6" id="C1Y-Rl-SrC"/>
                                <constraint firstItem="Nzv-um-5ne" firstAttribute="leading" secondItem="wal-DU-dsC" secondAttribute="leading" constant="15" id="OPh-qt-C0Z"/>
                                <constraint firstItem="Gcj-MS-Jrv" firstAttribute="leading" secondItem="Nzv-um-5ne" secondAttribute="trailing" constant="8" id="Ydf-xS-8AK"/>
                                <constraint firstAttribute="bottom" secondItem="Gcj-MS-Jrv" secondAttribute="bottom" constant="1" id="cfr-fl-mDD"/>
                                <constraint firstAttribute="trailing" secondItem="Gcj-MS-Jrv" secondAttribute="trailing" id="jTn-dt-X9e"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="秘钥" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIV-4f-V2y">
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="HX9-HT-wPF"/>
                                <constraint firstAttribute="width" constant="35" id="mWD-Dh-psy"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电话" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jx3-2Y-wlV">
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="BSB-1c-fM5"/>
                                <constraint firstAttribute="width" constant="35" id="zAf-bf-JRi"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GKx-1M-oPz">
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Gh-nc-fiD">
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="denglu_2.png" translatesAutoresizingMaskIntoConstraints="NO" id="Sdx-BV-aV8">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="18" id="3W9-aI-7iJ"/>
                                        <constraint firstAttribute="height" constant="18" id="bY1-kD-Ehm"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="9Gh-nc-fiD" secondAttribute="bottom" constant="1" id="1OR-ur-2lP"/>
                                <constraint firstAttribute="trailing" secondItem="9Gh-nc-fiD" secondAttribute="trailing" id="A0U-J3-voP"/>
                                <constraint firstAttribute="width" constant="210" id="AKh-yL-ixb"/>
                                <constraint firstItem="Sdx-BV-aV8" firstAttribute="leading" secondItem="GKx-1M-oPz" secondAttribute="leading" constant="15" id="ZJs-sU-TzW"/>
                                <constraint firstItem="Sdx-BV-aV8" firstAttribute="top" secondItem="GKx-1M-oPz" secondAttribute="topMargin" id="bpR-gM-dYC"/>
                                <constraint firstAttribute="height" constant="31" id="ci7-VW-iv2"/>
                                <constraint firstItem="9Gh-nc-fiD" firstAttribute="leading" secondItem="Sdx-BV-aV8" secondAttribute="trailing" constant="8" id="gUd-Qi-Yy2"/>
                                <constraint firstItem="9Gh-nc-fiD" firstAttribute="top" secondItem="GKx-1M-oPz" secondAttribute="top" id="wk8-ch-HX6"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNd-v7-WX9">
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="9ao-sE-Bbh"/>
                                <constraint firstAttribute="height" constant="21" id="ggN-H0-J5p"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yk3-oZ-iX3">
                            <color key="backgroundColor" red="0.94354003050000002" green="0.94354003050000002" blue="0.94354003050000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Mih-RP-EbE"/>
                                <constraint firstAttribute="width" constant="130" id="Qhw-oj-kF2"/>
                            </constraints>
                            <state key="normal" title="注册">
                                <color key="titleColor" red="0.35672311299999998" green="0.35672311299999998" blue="0.35672311299999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="registerButtonAction:" destination="-1" eventType="touchUpInside" id="ddY-vj-nqm"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="yk3-oZ-iX3" firstAttribute="top" secondItem="wal-DU-dsC" secondAttribute="bottom" constant="23" id="0e9-Q2-9fu"/>
                        <constraint firstItem="XNd-v7-WX9" firstAttribute="leading" secondItem="XIV-4f-V2y" secondAttribute="leading" id="5R4-Sy-PRF"/>
                        <constraint firstItem="GKx-1M-oPz" firstAttribute="leading" secondItem="XIV-4f-V2y" secondAttribute="trailing" constant="-1" id="6zi-a0-u4s"/>
                        <constraint firstItem="wal-DU-dsC" firstAttribute="centerY" secondItem="XNd-v7-WX9" secondAttribute="centerY" id="7Vi-zy-GOM"/>
                        <constraint firstItem="GKx-1M-oPz" firstAttribute="leading" secondItem="jx3-2Y-wlV" secondAttribute="trailing" id="Bsb-Ej-ZOs"/>
                        <constraint firstItem="jx3-2Y-wlV" firstAttribute="leading" secondItem="yX7-Ap-Ka1" secondAttribute="leading" constant="14" id="ILv-AU-Qm8"/>
                        <constraint firstAttribute="height" constant="270" id="LKe-is-Yu2"/>
                        <constraint firstAttribute="bottom" secondItem="yk3-oZ-iX3" secondAttribute="bottom" constant="54" id="N1E-Gz-zL6"/>
                        <constraint firstItem="wal-DU-dsC" firstAttribute="top" secondItem="i2P-gG-bYb" secondAttribute="bottom" constant="8" id="NfA-C8-gp9"/>
                        <constraint firstItem="i2P-gG-bYb" firstAttribute="top" secondItem="GKx-1M-oPz" secondAttribute="bottom" constant="12" id="PEt-iG-bN3"/>
                        <constraint firstItem="XIV-4f-V2y" firstAttribute="top" secondItem="jx3-2Y-wlV" secondAttribute="bottom" constant="20" id="Pew-HT-BkW"/>
                        <constraint firstItem="wal-DU-dsC" firstAttribute="leading" secondItem="i2P-gG-bYb" secondAttribute="leading" id="Ulm-Zt-iqe"/>
                        <constraint firstItem="jx3-2Y-wlV" firstAttribute="top" secondItem="yX7-Ap-Ka1" secondAttribute="top" constant="58" id="i0F-Sx-KkM"/>
                        <constraint firstItem="wal-DU-dsC" firstAttribute="leading" secondItem="XNd-v7-WX9" secondAttribute="trailing" id="ppP-od-qoo"/>
                        <constraint firstAttribute="width" constant="270" id="wuV-mG-Ke9"/>
                        <constraint firstItem="yk3-oZ-iX3" firstAttribute="centerX" secondItem="yX7-Ap-Ka1" secondAttribute="centerX" id="yVu-7L-2Rf"/>
                    </constraints>
                </view>
                <view alpha="0.94999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jni-dM-pg6">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注册" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEK-ny-Qnl">
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" id="ix7-wJ-xO4"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" id="ubr-eL-L9l"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                            <color key="textColor" red="0.9999160171" green="1" blue="0.99987202880000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="highlightedColor" red="0.9999160171" green="1" blue="0.99987202880000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fanhui_1.png" translatesAutoresizingMaskIntoConstraints="NO" id="Xy4-Xe-pTC">
                            <constraints>
                                <constraint firstAttribute="width" constant="31" id="Md0-Od-K3V"/>
                                <constraint firstAttribute="height" constant="35" id="ngn-9B-2qx"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ucy-fy-z1w">
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="EF9-U9-7rv"/>
                                <constraint firstAttribute="width" constant="56" id="twB-nR-ARY"/>
                            </constraints>
                            <connections>
                                <action selector="returnButtonAction:" destination="-1" eventType="touchUpInside" id="xXh-4P-XqR"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.063819527629999998" green="0.80392915009999999" blue="0.43179529909999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="tintColor" red="0.99599474669999999" green="0.99613386390000003" blue="0.99595087770000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="ucy-fy-z1w" firstAttribute="leading" secondItem="jni-dM-pg6" secondAttribute="leading" id="1QE-L8-NJl"/>
                        <constraint firstItem="Xy4-Xe-pTC" firstAttribute="leading" secondItem="jni-dM-pg6" secondAttribute="leading" id="K9J-N5-eEU"/>
                        <constraint firstItem="ucy-fy-z1w" firstAttribute="centerY" secondItem="jni-dM-pg6" secondAttribute="centerY" id="PZ1-ux-H8M"/>
                        <constraint firstAttribute="height" constant="64" id="Uli-00-PuI"/>
                        <constraint firstItem="Xy4-Xe-pTC" firstAttribute="centerY" secondItem="jni-dM-pg6" secondAttribute="centerY" id="bfq-jo-qGl"/>
                        <constraint firstItem="xEK-ny-Qnl" firstAttribute="centerX" secondItem="jni-dM-pg6" secondAttribute="centerX" id="m8T-sk-kVq"/>
                        <constraint firstItem="xEK-ny-Qnl" firstAttribute="centerY" secondItem="jni-dM-pg6" secondAttribute="centerY" constant="1" id="o0N-g0-xo3"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="jni-dM-pg6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="DeE-ca-FFN"/>
                <constraint firstItem="yX7-Ap-Ka1" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="-107.5" id="PEZ-1c-73S"/>
                <constraint firstItem="jni-dM-pg6" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="SgM-2D-oZ4"/>
                <constraint firstItem="yX7-Ap-Ka1" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="i7E-7F-nl9"/>
                <constraint firstAttribute="trailing" secondItem="jni-dM-pg6" secondAttribute="trailing" id="j2G-4n-zln"/>
            </constraints>
            <point key="canvasLocation" x="-196" y="77"/>
        </view>
    </objects>
    <resources>
        <image name="denglu_2.png" width="64" height="64"/>
        <image name="fanhui_1.png" width="64" height="64"/>
        <image name="key_2.png" width="64" height="64"/>
        <image name="mima_2.png" width="64" height="64"/>
    </resources>
</document>
