<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="198" id="KGk-i7-Jjw" customClass="MyInfoSetUpTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="198"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="197.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="亮屏刷卡" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4tY-eA-OOb">
                        <rect key="frame" x="35" y="56" width="100" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="8nO-Op-WKU"/>
                            <constraint firstAttribute="width" constant="100" id="gp9-tX-fNe"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="FMD-c1-JAF">
                        <rect key="frame" x="222" y="5" width="51" height="31"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="49" id="N0P-NB-50v"/>
                            <constraint firstAttribute="height" constant="31" id="q3U-S9-eKx"/>
                        </constraints>
                        <connections>
                            <action selector="shakeSwitchAction:" destination="KGk-i7-Jjw" eventType="valueChanged" id="6mr-eg-Gs8"/>
                        </connections>
                    </switch>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="摇一摇刷卡" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWE-fR-ogV">
                        <rect key="frame" x="35" y="10" width="100" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="SHg-hS-o5X"/>
                            <constraint firstAttribute="height" constant="21" id="w8O-ne-wXU"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9fH-ER-0Q6">
                        <rect key="frame" x="222" y="51" width="51" height="31"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="31" id="rlH-cd-xM8"/>
                            <constraint firstAttribute="width" constant="49" id="u74-yr-ea8"/>
                        </constraints>
                        <connections>
                            <action selector="brightScreenSwitchAction:" destination="KGk-i7-Jjw" eventType="valueChanged" id="t9P-kX-Sfk"/>
                        </connections>
                    </switch>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自动刷卡" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgv-ca-3SV">
                        <rect key="frame" x="35" y="103" width="100" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="820-AY-SIU"/>
                            <constraint firstAttribute="width" constant="100" id="R92-n1-QzP"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="m4h-Ao-ohd">
                        <rect key="frame" x="222" y="98" width="51" height="31"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="49" id="702-XK-vu5"/>
                            <constraint firstAttribute="height" constant="31" id="L5w-sJ-6iX"/>
                        </constraints>
                        <connections>
                            <action selector="automaticSwitchAction:" destination="KGk-i7-Jjw" eventType="valueChanged" id="X7G-xF-btc"/>
                        </connections>
                    </switch>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HBD-93-0nj">
                        <rect key="frame" x="222" y="150" width="49" height="31"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="31" id="JOa-al-21W"/>
                            <constraint firstAttribute="width" constant="47" id="bGL-0U-VYO"/>
                        </constraints>
                        <connections>
                            <action selector="shockSwitchAction:" destination="KGk-i7-Jjw" eventType="valueChanged" id="JTP-Af-Z8v"/>
                        </connections>
                    </switch>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="刷卡震动" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQA-BQ-8Zq">
                        <rect key="frame" x="35" y="155" width="100" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="AEo-EC-78S"/>
                            <constraint firstAttribute="height" constant="21" id="E6q-9Q-uqM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="FMD-c1-JAF" firstAttribute="leading" secondItem="mWE-fR-ogV" secondAttribute="trailing" constant="87" id="5yn-My-Mxf"/>
                    <constraint firstItem="HBD-93-0nj" firstAttribute="leading" secondItem="qQA-BQ-8Zq" secondAttribute="trailing" constant="87" id="B6F-0P-YAN"/>
                    <constraint firstItem="9fH-ER-0Q6" firstAttribute="leading" secondItem="4tY-eA-OOb" secondAttribute="trailing" constant="87" id="HsE-c2-Heh"/>
                    <constraint firstItem="m4h-Ao-ohd" firstAttribute="leading" secondItem="cgv-ca-3SV" secondAttribute="trailing" constant="87" id="KHu-cU-IAk"/>
                    <constraint firstItem="m4h-Ao-ohd" firstAttribute="top" secondItem="9fH-ER-0Q6" secondAttribute="bottom" constant="16" id="QqI-6c-6kf"/>
                    <constraint firstItem="qQA-BQ-8Zq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="35" id="RwQ-Hm-Kaw"/>
                    <constraint firstItem="FMD-c1-JAF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="bcn-in-pCw"/>
                    <constraint firstItem="4tY-eA-OOb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="35" id="bhe-dI-12r"/>
                    <constraint firstItem="9fH-ER-0Q6" firstAttribute="top" secondItem="FMD-c1-JAF" secondAttribute="bottom" constant="15" id="bsl-FU-ztg"/>
                    <constraint firstItem="mWE-fR-ogV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="35" id="cgP-ag-kE2"/>
                    <constraint firstItem="4tY-eA-OOb" firstAttribute="top" secondItem="mWE-fR-ogV" secondAttribute="bottom" constant="25" id="elD-21-iPo"/>
                    <constraint firstItem="qQA-BQ-8Zq" firstAttribute="top" secondItem="cgv-ca-3SV" secondAttribute="bottom" constant="31" id="frV-Gx-vGi"/>
                    <constraint firstItem="cgv-ca-3SV" firstAttribute="top" secondItem="4tY-eA-OOb" secondAttribute="bottom" constant="26" id="gM5-wa-UtX"/>
                    <constraint firstItem="cgv-ca-3SV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="35" id="iaw-Sl-Gz4"/>
                    <constraint firstItem="HBD-93-0nj" firstAttribute="top" secondItem="m4h-Ao-ohd" secondAttribute="bottom" constant="21" id="kbr-47-Eaq"/>
                    <constraint firstItem="mWE-fR-ogV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="mWi-Bg-KfR"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="myInfoAutomaticSwitch" destination="m4h-Ao-ohd" id="mFv-XV-SVf"/>
                <outlet property="myInfoBrightScreenSwitch" destination="9fH-ER-0Q6" id="SxO-e6-qFQ"/>
                <outlet property="myInfoShockSwitch" destination="HBD-93-0nj" id="lRP-sH-3wf"/>
                <outlet property="myInfoshakeSwitch" destination="FMD-c1-JAF" id="wH0-Ab-88w"/>
            </connections>
            <point key="canvasLocation" x="-82" y="70"/>
        </tableViewCell>
    </objects>
</document>
